output.. = target/classes/
bin.includes = .,\
               OSGI-INF/genericbindingprovider.xml,\
               OSGI-INF/huebinding.xml,\
               META-INF/,\
               lib/json-simple-1.1.jar
source.. = src/main/java/,\
           src/main/resources/
